total 26
drwxr-xr-x 1 Asus 197609  0 Sep  6 15:47 ./
drwxr-xr-x 1 Asus 197609  0 Sep  6 06:29 ../
drwxr-xr-x 1 Asus 197609  0 Sep  6 06:33 .git/
drwxr-xr-x 1 Asus 197609  0 Sep  6 06:01 key/
-rw-r--r-- 1 Asus 197609  0 Sep  6 15:47 lab01.txt
drwxr-xr-x 1 Asus 197609  0 Sep  6 06:00 log/
-rw-r--r-- 1 Asus 197609  7 Sep  6 05:54 README.md
-rw-r--r-- 1 Asus 197609 22 Sep  6 06:29 report.txt
drwxr-xr-x 1 Asus 197609  0 Sep  6 06:18 sandbox/
drwxr-xr-x 1 Asus 197609  0 Sep  6 05:57 week00/
drwxr-xr-x 1 Asus 197609  0 Sep  6 05:58 week01/
drwxr-xr-x 1 Asus 197609  0 Sep  6 05:58 week02/
drwxr-xr-x 1 Asus 197609  0 Sep  6 05:58 week03/
drwxr-xr-x 1 Asus 197609  0 Sep  6 05:58 week04/
drwxr-xr-x 1 Asus 197609  0 Sep  6 05:59 week05/
drwxr-xr-x 1 Asus 197609  0 Sep  6 05:59 week06/
drwxr-xr-x 1 Asus 197609  0 Sep  6 06:00 week07/
drwxr-xr-x 1 Asus 197609  0 Sep  6 06:00 week08/
drwxr-xr-x 1 Asus 197609  0 Sep  6 06:00 week09/
drwxr-xr-x 1 Asus 197609  0 Sep  6 06:00 week10/
drwxr-xr-x 1 Asus 197609  0 Sep  6 06:01 xtra/
/c/Users/Asus/os172/week01
Today is 06 Sep 2017 at 18:00:11
